# ===== Auth0 (UI only) =====
AUTH0_DOMAIN=dev-t5kjb3bqsfumxj5t.us.auth0.com
AUTH0_CLIENT_ID=h7d3HzN8kDF8isTDDkguZToNIcquTzoj

# API identifier / audience (what you are requesting an access token for)
AUTH0_API_AUDIENCE=https://smallbiz-bookkeeping-api

# Must match an Allowed Callback URL in Auth0
AUTH0_CALLBACK_URL=https://potatory-annika-perfunctory.ngrok-free.dev

# Where the Streamlit UI is actually running locally
STREAMLIT_URL=http://localhost:8501

# Backend base URL (your API behind ngrok)
BACKEND_BASE_URL=http://127.0.0.1:8000

# Used only for Streamlit session/cookies (rotate this)
APP_SESSION_SECRET=CHANGE_ME_TO_A_LONG_RANDOM_STRING

SENDGRID_API_KEY=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
UI_BASE_URL=http://localhost:8501
EMAIL_FROM=michael.allen.briggs@gmail.com